{
  "readableLineLength": false,
  "livePreview": true,
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "openBehavior": "daily",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Legal",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}